PORT=3000
DATABASE_URL="postgresql://name:password@localhost:5432/dbName?schema=public"
SALT_ROUNDS="10"
JWT_ACCESS="access_token"
JWT_REFRESH="refresh_token"
ACCESS_EXPIRE_IN="1h"
REFRESH_EXPIRE_IN="7d"